* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #444;
}

.container {
  width: 1600px;
  margin: 0 auto;
}
.top-header {
  background-color: #ddd4d4;
  height: 100px;
  font-size: larger;
  font-weight: bolder;
}

.bottom-header {
  padding: 20px;
}
.code-magazine {
  font-size: 30px;
  font-style: italic;
  margin-bottom: 20px;
  margin-left: 30px;
}

aside {
  background-color: #cac5c5;
  border: 5px solid #1098ad;
  border-left: none;
  border-right: none;
  flex: 0 0 300px;
  /* margin-top: 100px; */
}

h1,
h2,
h3 {
  color: #1098ad;
}

.basic-language {
  font-size: 28px;
  margin-bottom: 20px;
}

.what-is {
  font-size: 22px;
  padding: 20px;
}
.why-learn {
  margin-bottom: 20px;
}
#author {
  font-style: italic;
  font-size: 16px;
}
#copy {
  font-size: 20px;
  /* text-align: end;
  margin: 10px 10px; */
}
#related-posts {
  font-size: 17px;
  text-align: center;
  margin-top: 20px;
  color: #000;
  font-weight: bolder;
}
.related-author {
  font-size: 16px;
  font-weight: bold;
}

a:link {
  color: #1098ad;
  text-decoration: none;
}
a:visited {
  color: #1098ad;
}
a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline;
}
a:active {
  background-color: black;
  font-style: italic;
}

ul,
ol {
  margin-left: 20px;
  margin-bottom: 20px;
  padding-top: 15px;
}
ul,
ol:last-child {
  margin-bottom: 0;
}

p {
  margin-bottom: 10px;
}
.like-button {
  width: 90px;
  height: 40px;
}

.fundament-img {
  width: 1000px;
  height: 500px;
}

/* Float layout  */

/* a {
  margin-bottom: 30px;
  padding-left: 10px;
} */

/* article {
  width: 1000px;
  float: left;
}
aside {
  width: 350px;
  float: right;
}
footer {
  clear: both;
  float: left;
}
nav {
  float: right;
  font-size: larger;
}
.clearfix::after {
  clear: both;
  content: "";
  display: block;
} */

/* FlexBox layout  */

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.related-posts-list {
  display: flex;
  list-style: none;
  flex-direction: column;
}

.related-list {
  display: flex;
  align-items: center;
  margin: 40px 40px;
  gap: 20px;
  font-size: larger;
  font-weight: bolder;
}

/* .row {
  display: flex;
  gap: 75px;
}

article {
  flex: 1;
} */

nav {
  display: flex;
  gap: 15px;
  padding-right: 20px;
  font-style: oblique;
}

/* CSS GRID LAYOUT */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 150px;
  row-gap: 50px;
}

.top-header {
  grid-column: 1 / span 2;
}
.like-button {
  justify-self: end;
  grid-column: 1/-1;
}

footer {
  grid-column: 1/ -1;
  justify-self: start;
}

aside {
  align-self: start;
}
