<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion-container {
        width: 800px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .icon {
        width: 24px;
        height: 24px;
        justify-self: start;
        font-weight: 900px;
      }

      .number {
        justify-self: end;
      }

      .accordion-item {
        /* border-top: 5px solid #087f5b; */
        display: grid;
        grid-template-columns: 48px 1fr 48px;
        align-items: center;
        /* color: #087f5b; */
        font-weight: bold;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      }

      .text {
        justify-self: center;
      }

      .text,
      .number,
      .icon {
        font-size: 24px;
        margin-top: 10px;
      }

      .hidden-container {
        line-height: 24px;
        grid-column: 2;

        display: none;
      }

      .open {
        border-top: 5px solid #087f5b;
      }

      .open .hidden-container {
        display: block;
      }

      .open .number,
      .open .text,
      .open .icon {
        color: #087f5b;
      }
      .text-h {
        height: auto;
        font-weight: bold;
        color: #3d4042;
        margin: 20px;
        align-self: center;
      }

      ul {
        height: auto;
        margin: 20px;
        font-weight: bold;
        color: #707274;
      }
    </style>
  </head>
  <body>
    <div class="accordion-container">
      <div class="accordion-item open">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-container">
          <p class="text-h">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            temporibus commodi placeat porro sed obcaecati officia, ea nulla,
            eaque dolorem omnis odit sequi quae ullam exercitationem explicabo
            aut dolores incidunt.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit ea nulla.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit ea
              nullaea nulla.
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elitea nulla.
            </li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-container">
          <p class="text-h">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            temporibus commodi placeat porro sed obcaecati officia, ea nulla,
            eaque dolorem omnis odit sequi quae ullam exercitationem explicabo
            aut dolores incidunt.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit ea nulla.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit ea
              nullaea nulla.
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elitea nulla.
            </li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <p class="number">03</p>
        <p class="text">Do you ship outside the EU?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-container">
          <p class="text-h">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            temporibus commodi placeat porro sed obcaecati officia, ea nulla,
            eaque dolorem omnis odit sequi quae ullam exercitationem explicabo
            aut dolores incidunt.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit ea nulla.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit ea
              nullaea nulla.
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elitea nulla.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
